<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certificates</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 40px;
           color: brown;
        }

        .img1 {
            width: 90%;
            position: relative;
            margin: 10px;
            padding: 10px;
            height: 600px;
        }

        footer {
            background-color: black;
            width: 100%;
            height: 90px;

        }

        .para {
            text-align: center;
            color: white;
            position: relative;
            top: 10px;
            font-size: 20px;
        }

        .fa-brands {
            color: green;
            font-size: 30px;
            position: relative;
            top: 25px;
        }

        .fa-linkedin {
            color: blue;
            background-color: white;
            font-size: 30px;
            position: relative;
            top: 25px;
            left: 6px;

        }

        .fa-github {
            color: white;
            position: relative;
            top: 25px;
            left: 10px;
        }
        @media(max-width:768px){
            h1{
                text-align: center;
                font-size: 30px;
                font-weight: bolder;
            }
            .img1{
                width: 310px;
                height: 230px;
            }
        }
    </style>
</head>

<body>
    <h1>CERTIFICATES</h1>
    <div class="img">
        <img src="img/coincet.jpg" class="img1">
        <img src="img/python.jpeg" class="img1">
        <img src="img/internship.jpg" class="img1">
        <img src="img/project.jpg" class="img1">
        <img src="img/project...jpg" class="img1">
        <img src="img/cricket.jpg" class="img1">
        <img src="img/cric.jpg" class="img1">

    </div>
    <footer>
        <p class="para">copyright &copyZahid Hussain Lone</p>
        <center><a href="https://wa.me/7889781589" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.linkedin.com/in/zahid-hussain-lone" target="_blank"><i
                    class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/zahidlone" target="_blank"> <i class="fa-brands fa-github"></i></a>
        </center>
    </footer>
</body>

</html>