<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>contact us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #1C0D4C;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            color: white;
        }

        .fa-solid {
            color: white;
            font-size: 40px;
            padding: 10px;
            margin: 5px;
        }

        .call {
            position: relative;
            bottom: 55px;
            left: 80px;
            font-size: 40px;
            color: white;
            font-weight: bolder;

        }

        .fa-brands {
            color: green;
            font-size: 40px;
            padding: 10px;
            margin: 5px;
            font-weight: bolder;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        .fa-linkedin {
            font-size: 40px;
            padding: 10px;
            margin: 5px;
            font-weight: bolder;
            color: white;
            border-radius: 100%;

        }

        .fa-envelope {
            font-size: 40px;
            padding: 10px;
            margin: 5px;
            font-weight: bolder;
            color: red;
        }

        .fa-github {
            font-size: 40px;
            padding: 10px;
            margin: 5px;
            font-weight: bolder;
            color: aliceblue;
        }
        
      .foot{
        color:white;
        text-align: center;
        font-size: 20px;
      }
      @media (max-width:768px) {
        .foot{
            font-size: 30px;
        }
        
      }
    </style>
</head>

<body>
    <h1>CONTACT</h1>
    <div class="container">
        <i class="fa-solid fa-phone"></i>
        <p class="call">7019985567</p>
        <i class="fa-brands fa-whatsapp"></i>
        <a href="https://wa.me/7019985567" target="_blank">
            <p class="call">7019985567</p>
        </a>
        <i class="fa-solid fa-envelope"></i>
        <a href="mailto:syedmansoor77452@gmail.com">
            <p class="call">syedmansoor77452@gmail.com</p>
        </a>
        <i class="fa-brands fa-linkedin"></i>
        <a href="https://www.linkedin.com/in/syed-mansoor-3a886522a" target="_blank">
            <p class="call">SYED MANSOOR</p>
        </a>
        <i class="fa-brands fa-github"></i>
        <a href="https://github.com/syedmansoor1234">
            <p class="call">github</p>
        </a>
    </div> <br> <br>
    <footer>
        <p class="foot">copyright &copy Syed Mansoor</p>
    </footer>
</body>

</html>