<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            color: crimson;
        }

        p {
            font-size: x-large;
            font-weight: bold;
            text-align: center;
            color: rgb(28, 28, 172);
        }

        .img1 {
            width: 80%;
            height: 500px;
            position: relative;
            left: 75px;
        }

        .img2 {
            width: 80%;
            height: 500px;
            position: relative;
            left: 75px;
            /* bottom:180px; */

        }

        .pa {
            font-size: x-large;
            font-weight: bold;

            text-align: center;
            color: rgb(28, 28, 172);
        }

        footer {
            background-color: black;
            width: 100%;
            height: 90px;

        }

        .para {
            text-align: center;
            color: white;
            position: relative;
            top: 10px;
            font-size: 20px;
        }

        .fa-brands {
            color: green;
            font-size: 30px;
            position: relative;
            top: 25px;
        }

        .fa-linkedin {
            color: blue;
            background-color: white;
            font-size: 30px;
            position: relative;
            top: 25px;
            left: 6px;

        }

        .fa-github {
            color: white;
            position: relative;
            top: 25px;
            left: 10px;
        }
        @media (max-width:768px){
            .img1{
                width:250px;
                height: 250px;
            }
            p{
                text-align: center;
                font-size: 17px;
            }
            .img2{
                width: 250px;
                height: 250px;
            }
            .pa{
                text-align: center;
                font-size: 17px;
            }
        }

    </style>
</head>

<body>
    <h1>EDUCATION</h1><br>
    <div class="details">
        <!-- <img src="img/rrce.jpg" class="img1"> -->
        <img src="img/raja.png" class="img1">
        <P>UNIVERSITY: VISVESVARAIA TECHNOLOGICAL UNIVERSITY</P>
        <P>COLLEGE: RAJARAJESHWARI COLLEGE OF ENGINEERING</P>
        <p>STREAM: COMPUTER SCIENCE ENGINEERING</p>
        <p>CGPA: 7.6</p> <br> <br>

        
    </div> <br> <br>
    <footer>
        <p class="para">copyright &copyZahid Hussain Lone</p>
        <center><a href="https://wa.me/7019985567" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.linkedin.com/in/syed-mansoor-3a886522a" target="_blank"><i
                    class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/syedmansoor1234" target="_blank"> <i class="fa-brands fa-github"></i></a>
        </center>
    </footer>

</body>

</html>
