<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            font-size: 40px;
            color: darkorange;
        }
        .para2{
            text-align: center;
            font-weight: bolder;
            font-size: 25px;
            color: crimson;
        }
        .img1{
            height: 600px;
            width: 1100px;
            position: relative;
            left: 50px;
           padding: 30px;
        }
        a{
            text-decoration: none;
        }
        .para1{
            text-decoration: none;
            text-align: center;
            position: relative;
            font-size: 25px;
            /* right: 120px; */
            
        }
        
        footer {
            background-color: black;
            width: 100%;
            height: 90px;

        }

        .para {
            text-align: center;
            color: white;
            position: relative;
            top: 10px;
            font-size: 20px;
        }

        .fa-brands {
            color: green;
            font-size: 30px;
            position: relative;
            top: 25px;
        }

        .fa-linkedin {
            color: blue;
            background-color: white;
            font-size: 30px;
            position: relative;
            top: 25px;
            left: 6px;

        }

        .fa-github {
            color: white;
            position: relative;
            top: 25px;
            left: 10px;
        }
        @media (max-width:768px){
            h1{
                text-align: center;
                font-size: 30px;
            }
            .img1{
                width: 250px;
                height: 200px;
            }
            .para2{
                font-size: 20x;
            }
            .para1{
                font-size: 15px;
            }
        }
        
    </style>
</head>
<h1>PROJECTS</h1> <br> <br>
<div class="container">
    <p class="para2">PROJECT MANAGEMENT</p>
    <img src="img/tech.png" class="img1">
    <a href="https://github.com/syedmansoor1234/PROJECT_SERVICES.git" target="_blank"><p class="para1">Download source code</p></a> <br> <br> 
    <p class="para2">ORGAN DONATION MANAGEMENT</p>
    <img src="img/donation.png" class="img1">
    <a href="https://github.com/syedmansoor1234/Blood_Body_Donation.git" target="_blank"><p class="para1">Download source code</p></a><br> <br>  
    <p class="para2">HOTEL MANAGEMENT</p>
    <img src="img/hotel.png" class="img1">
    <a href="https://github.com/syedmansoor1234/HOTEL-MANAGEMET-DBMS.git" target="_blank"><p class="para1">Download source code</p></a> <br> <br>
    <!-- <p class="para">CAR EMI CALCULATOR APP</p>
    <img src="img/mad.jpeg" class="img1">
    <a href=""><p class="para1">Download source code</p></a> <br> <br> -->
    <p class="para2">WORKING OF SATELLITE CG</p>
    <img src="img/cg.png" class="img1">
    <a href="https://drive.google.com/file/d/13oHcMgg7zxxk61Vz5txysAVpyFN1Gwhh/view?usp=drivesdk" target="_blank"><p class="para1">Download source code</p></a> <br> <br>  
    <p class="para2">HOUSE PRICE PREDICTION USING AIML</p>
    <img src="img/house.jpg" class="img1">
    <a href="https://github.com/syedmansoor1234/House-price-prediction.git" target="_blank"><p class="para1">Download source code</p></a>
</div> <br> <br>
<footer>
    <p class="para">copyright &copySyed Mansoor</p>
    <center><a href="https://wa.me/7019985567" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.linkedin.com/in/syed-mansoor-3a886522a" target="_blank"><i
                class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/syedmansoor1234" target="_blank"> <i class="fa-brands fa-github"></i></a>
    </center>
</footer>
<body>

</body>

</html>