<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            color: rgb(78, 21, 131);

        }

        p {
            font-size: xx-large;
            font-weight: bolder;
            color: blue;
            padding: 15px;
        }

        .dot {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 15px;

        }

        .dots {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: relative;
            left: 15px;
            border: 5px solid red;

        }

        footer {
            background-color: black;
            width: 100%;
            height: 130px;

        }

        .para {
            text-align: center;
            color: white;
            position: relative;
            top: 10px;
            font-size: 20px;
        }

        .fa-brands {
            color: green;
            font-size: 30px;
            position: relative;
            top: 25px;
        }

        .fa-linkedin {
            color: blue;
            background-color: white;
            font-size: 30px;
            position: relative;
            top: 25px;
            left: 6px;

        }

        .fa-github {
            color: white;
            position: relative;
            top: 25px;
            left: 10px;
        }
        @media (max-width:768px){
            .dot{
                width:20px;
                height: 20px;
            }
            .dots{
                width: 12px;
                height: 12px;
            }
        }
    </style>
</head>

<body>
    <h1>SKILLS</h1>
    <div class="container">
        <p>PYTHON</p>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dots"></span>
        <p>JAVA</p>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dots"></span>
        <span class="dots"></span>
        <p>C</p>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dots"></span>
        <span class="dots"></span>
        <p>SQL</p>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dots"></span>
        <span class="dots"></span>
        <p>HTML</p>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dots"></span>
        <p>CSS</p>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dots"></span>
        <p>JAVASCRIPT</p>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dots"></span>
        <span class="dots"></span>
        <p>PHP</p>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dots"></span>
        <span class="dots"></span>
        <p>FRONTEND</p>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dots"></span>
        <p>BACKEND</p>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dots"></span>
        <span class="dots"></span>
    </div> <br> <br> <br>
    <footer>
        <p class="para">copyright &copySyed Mansoor</p>
        <center><a href="https://wa.me/7019985567" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.linkedin.com/in/syed-mansoor-3a886522a" target="_blank"><i
                    class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/syedmansoor1234" target="_blank"> <i class="fa-brands fa-github"></i></a>
        </center>
    </footer>

</body>

</html>